<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula_02 - Estilos de Fontes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Alkatra', cursive;
            font-size: 50px;
            background-color: black;
        }

        h1 {
            background-color: rgb(3, 2, 4);
            color: white;
        }

        p {
            background-color: rgb(0, 1, 1);
            color: blue;
            font-weight: 200;
            line-height: 200%;56

        }

        span {
            background-color: #020606;
            color: green;
            font-style: italic;
            text-shadow: 3px 3px 5px #cccccc;
        }

        li {
            background-color:black;
        color: red;
        }
    </style>
</head>

<body>
    <img src="/JHONATTAN/WORKSPACE/CSS/ios_logo.jpg" height="50%" width="100%">
    <!-- Cores em decimal -->
    <H1> Estilos de CSS - aula 02</H1>
    <P>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt asperiores, deserunt dignissimos magnam animi
        obcaecati fugit totam at, laborum veritatis omnis exercitationem, voluptatem ad repudiandae ipsum quas eos ex
        repellat?
    </P>
    <!-- Cores em Hexadecimal -->
    <span>
        repudiandae, ipsa et.Porro sint
    </span>
    <ul>
        <li>
            Materias em Aula de CSS
        </li>
    </ul>

</body>

</html>